<?xml version="1.0" ?>
<Library name="dz_plants_bliss_bush" shape="rectangle" default_fill="-8323328" default_outline="-16777216" tex="0">
    <Template>
        <Name>b_betulanana_1s_summer</Name>
        <File>dz\plants_bliss\bush\b_betulanana_1s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10238</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.425265</BBRadius>
        <BBHScale>1.208765</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.633200" Y="-0.547889" Z="-1.402850" />
        <BoundingMax X="1.812420" Y="1.573150" Z="1.447680" />
        <BoundingCenter X="0.089610" Y="0.512631" Z="0.022415" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_caraganaarborescens_2s_summer</Name>
        <File>dz\plants_bliss\bush\b_caraganaarborescens_2s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10239</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.322560</BBRadius>
        <BBHScale>1.037953</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.080530" Y="-0.891927" Z="-3.671950" />
        <BoundingMax X="3.816790" Y="4.679820" Z="2.973170" />
        <BoundingCenter X="0.368130" Y="1.893946" Z="-0.349390" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_corylusheterophylla_1s_summer</Name>
        <File>dz\plants_bliss\bush\b_corylusheterophylla_1s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10240</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.596442</BBRadius>
        <BBHScale>0.894290</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.561495" Y="-0.492333" Z="-1.438591" />
        <BoundingMax X="1.293870" Y="2.970742" Z="1.754293" />
        <BoundingCenter X="-0.133812" Y="1.239205" Z="0.157851" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_corylusheterophylla_2s_summer</Name>
        <File>dz\plants_bliss\bush\b_corylusheterophylla_2s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10241</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000335</BBRadius>
        <BBHScale>0.949060</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.932642" Y="-1.195135" Z="-5.142150" />
        <BoundingMax X="5.558590" Y="6.195607" Z="4.858520" />
        <BoundingCenter X="0.812974" Y="2.500236" Z="-0.141815" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_fagussylvatica_1f_summer</Name>
        <File>dz\plants_bliss\bush\b_fagussylvatica_1f_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10242</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.781802</BBRadius>
        <BBHScale>0.918159</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.730348" Y="-0.096775" Z="-0.757826" />
        <BoundingMax X="0.705288" Y="2.360018" Z="0.805777" />
        <BoundingCenter X="-0.012530" Y="1.131622" Z="0.023976" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_phragmitesaustralis_summer</Name>
        <File>dz\plants_bliss\bush\b_phragmitesaustralis_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10243</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.027545</BBRadius>
        <BBHScale>1.011892</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.101520" Y="-0.876330" Z="-2.727610" />
        <BoundingMax X="3.025580" Y="3.967690" Z="3.327480" />
        <BoundingCenter X="-0.037970" Y="1.545680" Z="0.299935" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_prunusspinosa_1s_summer</Name>
        <File>dz\plants_bliss\bush\b_prunusspinosa_1s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10244</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.001815</BBRadius>
        <BBHScale>1.015254</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.027310" Y="-0.359154" Z="-2.002760" />
        <BoundingMax X="2.037390" Y="3.302420" Z="2.000870" />
        <BoundingCenter X="0.005040" Y="1.471633" Z="-0.000945" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_prunusspinosa_2s_summer</Name>
        <File>dz\plants_bliss\bush\b_prunusspinosa_2s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10245</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.802285</BBRadius>
        <BBHScale>1.010379</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.836050" Y="-0.420558" Z="-2.838420" />
        <BoundingMax X="2.826690" Y="5.717750" Z="2.766150" />
        <BoundingCenter X="-0.004680" Y="2.648596" Z="-0.036135" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_rosacanina_1s_summer</Name>
        <File>dz\plants_bliss\bush\b_rosacanina_1s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10246</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.328655</BBRadius>
        <BBHScale>1.012972</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.319390" Y="-0.393455" Z="-1.356370" />
        <BoundingMax X="1.372390" Y="2.273720" Z="1.300940" />
        <BoundingCenter X="0.026500" Y="0.940132" Z="-0.027715" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_rosacanina_2s_summer</Name>
        <File>dz\plants_bliss\bush\b_rosacanina_2s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10247</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.004585</BBRadius>
        <BBHScale>1.025414</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.138730" Y="-0.494727" Z="-2.110110" />
        <BoundingMax X="1.972330" Y="3.460020" Z="1.899060" />
        <BoundingCenter X="-0.083200" Y="1.482646" Z="-0.105525" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_sambucusnigra_1s_summer</Name>
        <File>dz\plants_bliss\bush\b_sambucusnigra_1s_summer.p3d</File>
        <Date>Thu Feb 20 17:25:59 2025</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10248</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>b_sambucusnigra_2s_summer</Name>
        <File>dz\plants_bliss\bush\b_sambucusnigra_2s_summer.p3d</File>
        <Date>Thu Dec 12 14:00:59 2024</Date>
        <Archive></Archive>
        <Fill>-8323328</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>10249</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.488355</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.718640" Y="-0.453589" Z="-4.180800" />
        <BoundingMax X="4.258070" Y="5.847200" Z="4.795910" />
        <BoundingCenter X="-0.230285" Y="2.696806" Z="0.307555" />
        <Placement></Placement>
    </Template>
</Library>
